
<html>

<head>

  <title>Registration Form</title>

  <style>
    body {background-color: #62DAED;}

    form {margin: 0 auto;width: 50%;padding: 20px; background-color: #D2F5FA;border-radius: 10px;}

    label { display: inline-block; width: 150px; text-align: right;}



    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"],
    input[type="radio"] {margin-bottom: 10px;width: 200px;padding: 5px;border-radius: 5px;
    border: 1px solid #CCCCCC;font-size: 16px;}

    input[type="submit"] {width: 100%;background-color: #4CAF50;color: #FFFFFF;padding: 10px;font-size: 16px;
    border-radius: 5px;border: none;cursor: pointer;}

    input[type="submit"]:hover {background-color: #3E8E41;}

    .center {text-align: center;}

  </style>
</head>
<body>


<div class="center">
  <h3>Registration Form</h3>
  </div>


<form method="post" action="login.html">

  <label>User name</label>
  <input type="text" name="username"><br>

  <label>Email address</label>
  <input type="email" name="email"><br>

  <label>Date of Birth</label>
  <input type="date" name="birthdate"><br>

  <label>Phone Number</label>
  <input type="text" name="phone number"><br>

  <label>Gender</label><br>
  <input type="radio" name="gender" value="male">Male<br>
  <input type="radio" name="gender" value="female">Female<br>

  <label>Password</label>
  <input type="password" name="password"><br>

  <label>Confirm Password</label>
  <input type="password" name="confirm password"><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>

